{
  "name": "nodelab",
  "version": "1.0.0",
  "description": "nodelab is a web application for saving notes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "farsight",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pug": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
